<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbarrotesLaMorena.Domain\AbarrotesLaMorena.Domain.csproj" />
    <ProjectReference Include="..\AbarrotesLaMorena.Helper\AbarrotesLaMorena.Helper.csproj" />
  </ItemGroup>

</Project>
