C:\2025-11-15\OL-5737-.NET-DEVELOPER-MASTER\Csharp\2025-11-15\Clase02Csharp\AbarrotesLaMorena\AbarrotesLaMorena.ClientesAdmin.Console\bin\Debug\net5.0\AbarrotesLaMorena.ClientesAdmin.ConsoleApp.exe
C:\2025-11-15\OL-5737-.NET-DEVELOPER-MASTER\Csharp\2025-11-15\Clase02Csharp\AbarrotesLaMorena\AbarrotesLaMorena.ClientesAdmin.Console\bin\Debug\net5.0\AbarrotesLaMorena.ClientesAdmin.ConsoleApp.deps.json
C:\2025-11-15\OL-5737-.NET-DEVELOPER-MASTER\Csharp\2025-11-15\Clase02Csharp\AbarrotesLaMorena\AbarrotesLaMorena.ClientesAdmin.Console\bin\Debug\net5.0\AbarrotesLaMorena.ClientesAdmin.ConsoleApp.runtimeconfig.json
C:\2025-11-15\OL-5737-.NET-DEVELOPER-MASTER\Csharp\2025-11-15\Clase02Csharp\AbarrotesLaMorena\AbarrotesLaMorena.ClientesAdmin.Console\bin\Debug\net5.0\AbarrotesLaMorena.ClientesAdmin.ConsoleApp.runtimeconfig.dev.json
C:\2025-11-15\OL-5737-.NET-DEVELOPER-MASTER\Csharp\2025-11-15\Clase02Csharp\AbarrotesLaMorena\AbarrotesLaMorena.ClientesAdmin.Console\bin\Debug\net5.0\AbarrotesLaMorena.ClientesAdmin.ConsoleApp.dll
C:\2025-11-15\OL-5737-.NET-DEVELOPER-MASTER\Csharp\2025-11-15\Clase02Csharp\AbarrotesLaMorena\AbarrotesLaMorena.ClientesAdmin.Console\bin\Debug\net5.0\AbarrotesLaMorena.ClientesAdmin.ConsoleApp.pdb
C:\2025-11-15\OL-5737-.NET-DEVELOPER-MASTER\Csharp\2025-11-15\Clase02Csharp\AbarrotesLaMorena\AbarrotesLaMorena.ClientesAdmin.Console\obj\Debug\net5.0\AbarrotesLaMorena.ClientesAdmin.ConsoleApp.GeneratedMSBuildEditorConfig.editorconfig
C:\2025-11-15\OL-5737-.NET-DEVELOPER-MASTER\Csharp\2025-11-15\Clase02Csharp\AbarrotesLaMorena\AbarrotesLaMorena.ClientesAdmin.Console\obj\Debug\net5.0\AbarrotesLaMorena.ClientesAdmin.ConsoleApp.AssemblyInfoInputs.cache
C:\2025-11-15\OL-5737-.NET-DEVELOPER-MASTER\Csharp\2025-11-15\Clase02Csharp\AbarrotesLaMorena\AbarrotesLaMorena.ClientesAdmin.Console\obj\Debug\net5.0\AbarrotesLaMorena.ClientesAdmin.ConsoleApp.AssemblyInfo.cs
C:\2025-11-15\OL-5737-.NET-DEVELOPER-MASTER\Csharp\2025-11-15\Clase02Csharp\AbarrotesLaMorena\AbarrotesLaMorena.ClientesAdmin.Console\obj\Debug\net5.0\AbarrotesLaMorena.ClientesAdmin.ConsoleApp.csproj.CoreCompileInputs.cache
C:\2025-11-15\OL-5737-.NET-DEVELOPER-MASTER\Csharp\2025-11-15\Clase02Csharp\AbarrotesLaMorena\AbarrotesLaMorena.ClientesAdmin.Console\obj\Debug\net5.0\AbarrotesLaMorena.ClientesAdmin.ConsoleApp.sourcelink.json
C:\2025-11-15\OL-5737-.NET-DEVELOPER-MASTER\Csharp\2025-11-15\Clase02Csharp\AbarrotesLaMorena\AbarrotesLaMorena.ClientesAdmin.Console\obj\Debug\net5.0\AbarrotesLaMorena.ClientesAdmin.ConsoleApp.dll
C:\2025-11-15\OL-5737-.NET-DEVELOPER-MASTER\Csharp\2025-11-15\Clase02Csharp\AbarrotesLaMorena\AbarrotesLaMorena.ClientesAdmin.Console\obj\Debug\net5.0\refint\AbarrotesLaMorena.ClientesAdmin.ConsoleApp.dll
C:\2025-11-15\OL-5737-.NET-DEVELOPER-MASTER\Csharp\2025-11-15\Clase02Csharp\AbarrotesLaMorena\AbarrotesLaMorena.ClientesAdmin.Console\obj\Debug\net5.0\AbarrotesLaMorena.ClientesAdmin.ConsoleApp.pdb
C:\2025-11-15\OL-5737-.NET-DEVELOPER-MASTER\Csharp\2025-11-15\Clase02Csharp\AbarrotesLaMorena\AbarrotesLaMorena.ClientesAdmin.Console\obj\Debug\net5.0\AbarrotesLaMorena.ClientesAdmin.ConsoleApp.genruntimeconfig.cache
C:\2025-11-15\OL-5737-.NET-DEVELOPER-MASTER\Csharp\2025-11-15\Clase02Csharp\AbarrotesLaMorena\AbarrotesLaMorena.ClientesAdmin.Console\obj\Debug\net5.0\ref\AbarrotesLaMorena.ClientesAdmin.ConsoleApp.dll
C:\2025-11-15\OL-5737-.NET-DEVELOPER-MASTER\Csharp\2025-11-15\Clase02Csharp\AbarrotesLaMorena\AbarrotesLaMorena.ClientesAdmin.Console\bin\Debug\net5.0\AbarrotesLaMorena.Domain.dll
C:\2025-11-15\OL-5737-.NET-DEVELOPER-MASTER\Csharp\2025-11-15\Clase02Csharp\AbarrotesLaMorena\AbarrotesLaMorena.ClientesAdmin.Console\bin\Debug\net5.0\AbarrotesLaMorena.Domain.pdb
C:\2025-11-15\OL-5737-.NET-DEVELOPER-MASTER\Csharp\2025-11-15\Clase02Csharp\AbarrotesLaMorena\AbarrotesLaMorena.ClientesAdmin.Console\obj\Debug\net5.0\AbarrotesLaMorena.ClientesAdmin.ConsoleApp.csproj.AssemblyReference.cache
C:\2025-11-15\OL-5737-.NET-DEVELOPER-MASTER\Csharp\2025-11-15\Clase02Csharp\AbarrotesLaMorena\AbarrotesLaMorena.ClientesAdmin.Console\obj\Debug\net5.0\Abarrote.54FD9118.Up2Date
C:\2025-11-15\OL-5737-.NET-DEVELOPER-MASTER\Csharp\2025-11-15\Clase02Csharp\AbarrotesLaMorena\AbarrotesLaMorena.ClientesAdmin.Console\bin\Debug\net5.0\AbarrotesLaMorena.Helper.dll
C:\2025-11-15\OL-5737-.NET-DEVELOPER-MASTER\Csharp\2025-11-15\Clase02Csharp\AbarrotesLaMorena\AbarrotesLaMorena.ClientesAdmin.Console\bin\Debug\net5.0\AbarrotesLaMorena.Helper.pdb
