# OL-5737-.NET-DEVELOPER-MASTER

Azure/: Azure.sln  How-To.txt
Azure/CosmosDB/Azure.CosmosDB.PeopleCRUD/: Azure.CosmosDB.PeopleCRUD.sln
Azure/CosmosDB/Azure.CosmosDB.PeopleCRUD/Azure.CosmosDB.PeopleCRUD/: Azure.CosmosDB.PeopleCRUD.csproj  Program.cs
Azure/Functions/AzureBlobTriggerFunction/: AzureBlobTriggerFunction.csproj  FileDetailsBlobTrigger.cs
Azure/Functions/AzureBlobTriggerFunction/Properties/: launchSettings.json
Azure/Functions/EventGridTriggerFunction/: EventGridTriggerReceiver.cs
Azure/Functions/FunctionApp1/: Function1.cs  FunctionApp1.csproj
Azure/Functions/MyProjFolder/: MyHttpTrigger.cs
Azure/KeyVault/AzureKeyVaultDemo/: AzureKeyVaultDemo.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Azure/KeyVault/AzureKeyVaultDemoConsole/: AzureKeyVaultDemoConsole.csproj  Program.cs
Azure/Message Services/Event Grid/EventGridReceiverAPI/: EventGridSubscriberApi.csproj  Program.cs  Startup.cs
Azure/Message Services/Event Grid/EventGridReceiverAPI/Controllers/: EventGridsController.cs
Azure/Message Services/Event Grid/EventGridReceiverAPI/Properties/: launchSettings.json
Azure/Message Services/Event Grid/EventGridReceiverAPI/Properties/ServiceDependencies/EventGridReceiverApiV2 - Web Deploy/: profile.arm.json
Azure/Message Services/Event Grid/EventGridReceiverAPI/Properties/ServiceDependencies/EventGridSubscriberApi - Web Deploy/: profile.arm.json
Azure/Message Services/Event Grid/EventGridSendConsole/: EventGridSendConsole.csproj  Program.cs
Azure/Message Services/Event Hub/: EventHubsTajamar.sln
Csharp/2025-11-01/Clase01Csharp/: Clase01Csharp.sln  Program.cs
Csharp/2025-11-01/Clientes/: Clientes.sln
Csharp/2025-11-01/Ecommerce/: Ecommerce.sln
Csharp/2025-11-01/MiApi/: MiApi.http  MiApi.sln
Csharp/2025-11-01/Ordenes/: Ordenes.sln  Program.cs  Startup.cs
Csharp/2025-11-01/Proveedores/: Program.cs  Proveedores.sln
Csharp/2025-11-01/ShopOnline/: Program.cs
Csharp/2025-11-08/Clase02Csharp/: Clase02Csharp.sln  Program.cs
Csharp/2025-11-15/Clase03Csharp/AbarrotesLaMorena/AbarrotesLaMorena.ClientesAdmin.Console/: AbarrotesLaMorena.ClientesAdmin.ConsoleApp.csproj  Program.cs
Csharp/2025-11-22/Gigante/: Gigante.slnx
Csharp/2025-11-29/Maizena/: Maizena.sln
Database/: HR schema script.sql  Normalization.docx
Database/Creación de Usuarios/: Creación de un usuario con autenticación de SQL.txt
Database/Documentation/: Module 1 explanation.sql
Database/Links to Books/: OneDrive.txt
(+111 files in other folders)
