C:\2025-11-29\OL-5737-.NET-DEVELOPER-MASTER\Csharp\2025-11-29\Maizena\Maizena.Clientes.WebApi\bin\Release\net5.0\appsettings.Development.json
C:\2025-11-29\OL-5737-.NET-DEVELOPER-MASTER\Csharp\2025-11-29\Maizena\Maizena.Clientes.WebApi\bin\Release\net5.0\appsettings.json
C:\2025-11-29\OL-5737-.NET-DEVELOPER-MASTER\Csharp\2025-11-29\Maizena\Maizena.Clientes.WebApi\bin\Release\net5.0\Maizena.Clientes.WebApi.exe
C:\2025-11-29\OL-5737-.NET-DEVELOPER-MASTER\Csharp\2025-11-29\Maizena\Maizena.Clientes.WebApi\bin\Release\net5.0\Maizena.Clientes.WebApi.deps.json
C:\2025-11-29\OL-5737-.NET-DEVELOPER-MASTER\Csharp\2025-11-29\Maizena\Maizena.Clientes.WebApi\bin\Release\net5.0\Maizena.Clientes.WebApi.runtimeconfig.json
C:\2025-11-29\OL-5737-.NET-DEVELOPER-MASTER\Csharp\2025-11-29\Maizena\Maizena.Clientes.WebApi\bin\Release\net5.0\Maizena.Clientes.WebApi.runtimeconfig.dev.json
C:\2025-11-29\OL-5737-.NET-DEVELOPER-MASTER\Csharp\2025-11-29\Maizena\Maizena.Clientes.WebApi\bin\Release\net5.0\Maizena.Clientes.WebApi.dll
C:\2025-11-29\OL-5737-.NET-DEVELOPER-MASTER\Csharp\2025-11-29\Maizena\Maizena.Clientes.WebApi\bin\Release\net5.0\Maizena.Clientes.WebApi.pdb
C:\2025-11-29\OL-5737-.NET-DEVELOPER-MASTER\Csharp\2025-11-29\Maizena\Maizena.Clientes.WebApi\bin\Release\net5.0\Microsoft.OpenApi.dll
C:\2025-11-29\OL-5737-.NET-DEVELOPER-MASTER\Csharp\2025-11-29\Maizena\Maizena.Clientes.WebApi\bin\Release\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\2025-11-29\OL-5737-.NET-DEVELOPER-MASTER\Csharp\2025-11-29\Maizena\Maizena.Clientes.WebApi\bin\Release\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\2025-11-29\OL-5737-.NET-DEVELOPER-MASTER\Csharp\2025-11-29\Maizena\Maizena.Clientes.WebApi\bin\Release\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\2025-11-29\OL-5737-.NET-DEVELOPER-MASTER\Csharp\2025-11-29\Maizena\Maizena.Clientes.WebApi\obj\Release\net5.0\Maizena.Clientes.WebApi.csproj.AssemblyReference.cache
C:\2025-11-29\OL-5737-.NET-DEVELOPER-MASTER\Csharp\2025-11-29\Maizena\Maizena.Clientes.WebApi\obj\Release\net5.0\Maizena.Clientes.WebApi.GeneratedMSBuildEditorConfig.editorconfig
C:\2025-11-29\OL-5737-.NET-DEVELOPER-MASTER\Csharp\2025-11-29\Maizena\Maizena.Clientes.WebApi\obj\Release\net5.0\Maizena.Clientes.WebApi.AssemblyInfoInputs.cache
C:\2025-11-29\OL-5737-.NET-DEVELOPER-MASTER\Csharp\2025-11-29\Maizena\Maizena.Clientes.WebApi\obj\Release\net5.0\Maizena.Clientes.WebApi.AssemblyInfo.cs
C:\2025-11-29\OL-5737-.NET-DEVELOPER-MASTER\Csharp\2025-11-29\Maizena\Maizena.Clientes.WebApi\obj\Release\net5.0\Maizena.Clientes.WebApi.csproj.CoreCompileInputs.cache
C:\2025-11-29\OL-5737-.NET-DEVELOPER-MASTER\Csharp\2025-11-29\Maizena\Maizena.Clientes.WebApi\obj\Release\net5.0\Maizena.Clientes.WebApi.MvcApplicationPartsAssemblyInfo.cs
C:\2025-11-29\OL-5737-.NET-DEVELOPER-MASTER\Csharp\2025-11-29\Maizena\Maizena.Clientes.WebApi\obj\Release\net5.0\Maizena.Clientes.WebApi.MvcApplicationPartsAssemblyInfo.cache
C:\2025-11-29\OL-5737-.NET-DEVELOPER-MASTER\Csharp\2025-11-29\Maizena\Maizena.Clientes.WebApi\obj\Release\net5.0\Maizena.Clientes.WebApi.sourcelink.json
C:\2025-11-29\OL-5737-.NET-DEVELOPER-MASTER\Csharp\2025-11-29\Maizena\Maizena.Clientes.WebApi\obj\Release\net5.0\Maizena.Clientes.WebApi.RazorTargetAssemblyInfo.cache
C:\2025-11-29\OL-5737-.NET-DEVELOPER-MASTER\Csharp\2025-11-29\Maizena\Maizena.Clientes.WebApi\obj\Release\net5.0\scopedcss\bundle\Maizena.Clientes.WebApi.styles.css
C:\2025-11-29\OL-5737-.NET-DEVELOPER-MASTER\Csharp\2025-11-29\Maizena\Maizena.Clientes.WebApi\obj\Release\net5.0\staticwebassets\Maizena.Clientes.WebApi.StaticWebAssets.Manifest.cache
C:\2025-11-29\OL-5737-.NET-DEVELOPER-MASTER\Csharp\2025-11-29\Maizena\Maizena.Clientes.WebApi\obj\Release\net5.0\staticwebassets\Maizena.Clientes.WebApi.StaticWebAssets.Pack.cache
C:\2025-11-29\OL-5737-.NET-DEVELOPER-MASTER\Csharp\2025-11-29\Maizena\Maizena.Clientes.WebApi\obj\Release\net5.0\staticwebassets\msbuild.Maizena.Clientes.WebApi.Microsoft.AspNetCore.StaticWebAssets.props
C:\2025-11-29\OL-5737-.NET-DEVELOPER-MASTER\Csharp\2025-11-29\Maizena\Maizena.Clientes.WebApi\obj\Release\net5.0\staticwebassets\msbuild.build.Maizena.Clientes.WebApi.props
C:\2025-11-29\OL-5737-.NET-DEVELOPER-MASTER\Csharp\2025-11-29\Maizena\Maizena.Clientes.WebApi\obj\Release\net5.0\staticwebassets\msbuild.buildMultiTargeting.Maizena.Clientes.WebApi.props
C:\2025-11-29\OL-5737-.NET-DEVELOPER-MASTER\Csharp\2025-11-29\Maizena\Maizena.Clientes.WebApi\obj\Release\net5.0\staticwebassets\msbuild.buildTransitive.Maizena.Clientes.WebApi.props
C:\2025-11-29\OL-5737-.NET-DEVELOPER-MASTER\Csharp\2025-11-29\Maizena\Maizena.Clientes.WebApi\obj\Release\net5.0\Maizena..4ED54571.Up2Date
C:\2025-11-29\OL-5737-.NET-DEVELOPER-MASTER\Csharp\2025-11-29\Maizena\Maizena.Clientes.WebApi\obj\Release\net5.0\Maizena.Clientes.WebApi.dll
C:\2025-11-29\OL-5737-.NET-DEVELOPER-MASTER\Csharp\2025-11-29\Maizena\Maizena.Clientes.WebApi\obj\Release\net5.0\refint\Maizena.Clientes.WebApi.dll
C:\2025-11-29\OL-5737-.NET-DEVELOPER-MASTER\Csharp\2025-11-29\Maizena\Maizena.Clientes.WebApi\obj\Release\net5.0\Maizena.Clientes.WebApi.pdb
C:\2025-11-29\OL-5737-.NET-DEVELOPER-MASTER\Csharp\2025-11-29\Maizena\Maizena.Clientes.WebApi\obj\Release\net5.0\Maizena.Clientes.WebApi.genruntimeconfig.cache
C:\2025-11-29\OL-5737-.NET-DEVELOPER-MASTER\Csharp\2025-11-29\Maizena\Maizena.Clientes.WebApi\obj\Release\net5.0\ref\Maizena.Clientes.WebApi.dll
