C:\2025-11-08\OL-5737-.NET-DEVELOPER-MASTER\Csharp\2025-11-08\Clase02Csharp\Clase02Csharp\bin\Debug\net5.0\Clase02Csharp.exe
C:\2025-11-08\OL-5737-.NET-DEVELOPER-MASTER\Csharp\2025-11-08\Clase02Csharp\Clase02Csharp\obj\Debug\net5.0\Clase02Csharp.GeneratedMSBuildEditorConfig.editorconfig
C:\2025-11-08\OL-5737-.NET-DEVELOPER-MASTER\Csharp\2025-11-08\Clase02Csharp\Clase02Csharp\obj\Debug\net5.0\Clase02Csharp.AssemblyInfoInputs.cache
C:\2025-11-08\OL-5737-.NET-DEVELOPER-MASTER\Csharp\2025-11-08\Clase02Csharp\Clase02Csharp\obj\Debug\net5.0\Clase02Csharp.AssemblyInfo.cs
C:\2025-11-08\OL-5737-.NET-DEVELOPER-MASTER\Csharp\2025-11-08\Clase02Csharp\Clase02Csharp\obj\Debug\net5.0\Clase02Csharp.csproj.CoreCompileInputs.cache
C:\2025-11-08\OL-5737-.NET-DEVELOPER-MASTER\Csharp\2025-11-08\Clase02Csharp\Clase02Csharp\obj\Debug\net5.0\Clase02Csharp.dll
C:\2025-11-08\OL-5737-.NET-DEVELOPER-MASTER\Csharp\2025-11-08\Clase02Csharp\Clase02Csharp\obj\Debug\net5.0\ref\Clase02Csharp.dll
C:\2025-11-08\OL-5737-.NET-DEVELOPER-MASTER\Csharp\2025-11-08\Clase02Csharp\Clase02Csharp\obj\Debug\net5.0\Clase02Csharp.pdb
C:\2025-11-08\OL-5737-.NET-DEVELOPER-MASTER\Csharp\2025-11-08\Clase02Csharp\bin\Debug\net5.0\Clase02Csharp.exe
C:\2025-11-08\OL-5737-.NET-DEVELOPER-MASTER\Csharp\2025-11-08\Clase02Csharp\obj\Debug\net5.0\Clase02Csharp.GeneratedMSBuildEditorConfig.editorconfig
C:\2025-11-08\OL-5737-.NET-DEVELOPER-MASTER\Csharp\2025-11-08\Clase02Csharp\obj\Debug\net5.0\Clase02Csharp.AssemblyInfoInputs.cache
C:\2025-11-08\OL-5737-.NET-DEVELOPER-MASTER\Csharp\2025-11-08\Clase02Csharp\obj\Debug\net5.0\Clase02Csharp.AssemblyInfo.cs
C:\2025-11-08\OL-5737-.NET-DEVELOPER-MASTER\Csharp\2025-11-08\Clase02Csharp\obj\Debug\net5.0\Clase02Csharp.csproj.CoreCompileInputs.cache
C:\2025-11-08\OL-5737-.NET-DEVELOPER-MASTER\Csharp\2025-11-08\Clase02Csharp\obj\Debug\net5.0\Clase02Csharp.dll
C:\2025-11-08\OL-5737-.NET-DEVELOPER-MASTER\Csharp\2025-11-08\Clase02Csharp\obj\Debug\net5.0\ref\Clase02Csharp.dll
C:\2025-11-08\OL-5737-.NET-DEVELOPER-MASTER\Csharp\2025-11-08\Clase02Csharp\obj\Debug\net5.0\Clase02Csharp.pdb
C:\2025-11-08\OL-5737-.NET-DEVELOPER-MASTER\Csharp\2025-11-08\Clase02Csharp\bin\Debug\net5.0\Clase02Csharp.deps.json
C:\2025-11-08\OL-5737-.NET-DEVELOPER-MASTER\Csharp\2025-11-08\Clase02Csharp\bin\Debug\net5.0\Clase02Csharp.runtimeconfig.json
C:\2025-11-08\OL-5737-.NET-DEVELOPER-MASTER\Csharp\2025-11-08\Clase02Csharp\bin\Debug\net5.0\Clase02Csharp.runtimeconfig.dev.json
C:\2025-11-08\OL-5737-.NET-DEVELOPER-MASTER\Csharp\2025-11-08\Clase02Csharp\bin\Debug\net5.0\Clase02Csharp.dll
C:\2025-11-08\OL-5737-.NET-DEVELOPER-MASTER\Csharp\2025-11-08\Clase02Csharp\bin\Debug\net5.0\Clase02Csharp.pdb
C:\2025-11-08\OL-5737-.NET-DEVELOPER-MASTER\Csharp\2025-11-08\Clase02Csharp\obj\Debug\net5.0\Clase02Csharp.sourcelink.json
C:\2025-11-08\OL-5737-.NET-DEVELOPER-MASTER\Csharp\2025-11-08\Clase02Csharp\obj\Debug\net5.0\refint\Clase02Csharp.dll
C:\2025-11-08\OL-5737-.NET-DEVELOPER-MASTER\Csharp\2025-11-08\Clase02Csharp\obj\Debug\net5.0\Clase02Csharp.genruntimeconfig.cache
