C:\2025-11-29\OL-5737-.NET-DEVELOPER-MASTER\Csharp\2025-11-29\Maizena\Maizena.Clientes.MinimalWebApi\bin\Debug\net9.0\appsettings.Development.json
C:\2025-11-29\OL-5737-.NET-DEVELOPER-MASTER\Csharp\2025-11-29\Maizena\Maizena.Clientes.MinimalWebApi\bin\Debug\net9.0\appsettings.json
C:\2025-11-29\OL-5737-.NET-DEVELOPER-MASTER\Csharp\2025-11-29\Maizena\Maizena.Clientes.MinimalWebApi\bin\Debug\net9.0\Maizena.Clientes.MinimalWebApi.staticwebassets.endpoints.json
C:\2025-11-29\OL-5737-.NET-DEVELOPER-MASTER\Csharp\2025-11-29\Maizena\Maizena.Clientes.MinimalWebApi\bin\Debug\net9.0\Maizena.Clientes.MinimalWebApi.exe
C:\2025-11-29\OL-5737-.NET-DEVELOPER-MASTER\Csharp\2025-11-29\Maizena\Maizena.Clientes.MinimalWebApi\bin\Debug\net9.0\Maizena.Clientes.MinimalWebApi.deps.json
C:\2025-11-29\OL-5737-.NET-DEVELOPER-MASTER\Csharp\2025-11-29\Maizena\Maizena.Clientes.MinimalWebApi\bin\Debug\net9.0\Maizena.Clientes.MinimalWebApi.runtimeconfig.json
C:\2025-11-29\OL-5737-.NET-DEVELOPER-MASTER\Csharp\2025-11-29\Maizena\Maizena.Clientes.MinimalWebApi\bin\Debug\net9.0\Maizena.Clientes.MinimalWebApi.dll
C:\2025-11-29\OL-5737-.NET-DEVELOPER-MASTER\Csharp\2025-11-29\Maizena\Maizena.Clientes.MinimalWebApi\bin\Debug\net9.0\Maizena.Clientes.MinimalWebApi.pdb
C:\2025-11-29\OL-5737-.NET-DEVELOPER-MASTER\Csharp\2025-11-29\Maizena\Maizena.Clientes.MinimalWebApi\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
C:\2025-11-29\OL-5737-.NET-DEVELOPER-MASTER\Csharp\2025-11-29\Maizena\Maizena.Clientes.MinimalWebApi\bin\Debug\net9.0\Microsoft.OpenApi.dll
C:\2025-11-29\OL-5737-.NET-DEVELOPER-MASTER\Csharp\2025-11-29\Maizena\Maizena.Clientes.MinimalWebApi\obj\Debug\net9.0\Maizena.Clientes.MinimalWebApi.csproj.AssemblyReference.cache
C:\2025-11-29\OL-5737-.NET-DEVELOPER-MASTER\Csharp\2025-11-29\Maizena\Maizena.Clientes.MinimalWebApi\obj\Debug\net9.0\Maizena.Clientes.MinimalWebApi.GeneratedMSBuildEditorConfig.editorconfig
C:\2025-11-29\OL-5737-.NET-DEVELOPER-MASTER\Csharp\2025-11-29\Maizena\Maizena.Clientes.MinimalWebApi\obj\Debug\net9.0\Maizena.Clientes.MinimalWebApi.AssemblyInfoInputs.cache
C:\2025-11-29\OL-5737-.NET-DEVELOPER-MASTER\Csharp\2025-11-29\Maizena\Maizena.Clientes.MinimalWebApi\obj\Debug\net9.0\Maizena.Clientes.MinimalWebApi.AssemblyInfo.cs
C:\2025-11-29\OL-5737-.NET-DEVELOPER-MASTER\Csharp\2025-11-29\Maizena\Maizena.Clientes.MinimalWebApi\obj\Debug\net9.0\Maizena.Clientes.MinimalWebApi.csproj.CoreCompileInputs.cache
C:\2025-11-29\OL-5737-.NET-DEVELOPER-MASTER\Csharp\2025-11-29\Maizena\Maizena.Clientes.MinimalWebApi\obj\Debug\net9.0\Maizena.Clientes.MinimalWebApi.MvcApplicationPartsAssemblyInfo.cs
C:\2025-11-29\OL-5737-.NET-DEVELOPER-MASTER\Csharp\2025-11-29\Maizena\Maizena.Clientes.MinimalWebApi\obj\Debug\net9.0\Maizena.Clientes.MinimalWebApi.MvcApplicationPartsAssemblyInfo.cache
C:\2025-11-29\OL-5737-.NET-DEVELOPER-MASTER\Csharp\2025-11-29\Maizena\Maizena.Clientes.MinimalWebApi\obj\Debug\net9.0\Maizena.Clientes.MinimalWebApi.sourcelink.json
C:\2025-11-29\OL-5737-.NET-DEVELOPER-MASTER\Csharp\2025-11-29\Maizena\Maizena.Clientes.MinimalWebApi\obj\Debug\net9.0\scopedcss\bundle\Maizena.Clientes.MinimalWebApi.styles.css
C:\2025-11-29\OL-5737-.NET-DEVELOPER-MASTER\Csharp\2025-11-29\Maizena\Maizena.Clientes.MinimalWebApi\obj\Debug\net9.0\staticwebassets.build.json
C:\2025-11-29\OL-5737-.NET-DEVELOPER-MASTER\Csharp\2025-11-29\Maizena\Maizena.Clientes.MinimalWebApi\obj\Debug\net9.0\staticwebassets.development.json
C:\2025-11-29\OL-5737-.NET-DEVELOPER-MASTER\Csharp\2025-11-29\Maizena\Maizena.Clientes.MinimalWebApi\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\2025-11-29\OL-5737-.NET-DEVELOPER-MASTER\Csharp\2025-11-29\Maizena\Maizena.Clientes.MinimalWebApi\obj\Debug\net9.0\staticwebassets\msbuild.Maizena.Clientes.MinimalWebApi.Microsoft.AspNetCore.StaticWebAssets.props
C:\2025-11-29\OL-5737-.NET-DEVELOPER-MASTER\Csharp\2025-11-29\Maizena\Maizena.Clientes.MinimalWebApi\obj\Debug\net9.0\staticwebassets\msbuild.Maizena.Clientes.MinimalWebApi.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\2025-11-29\OL-5737-.NET-DEVELOPER-MASTER\Csharp\2025-11-29\Maizena\Maizena.Clientes.MinimalWebApi\obj\Debug\net9.0\staticwebassets\msbuild.build.Maizena.Clientes.MinimalWebApi.props
C:\2025-11-29\OL-5737-.NET-DEVELOPER-MASTER\Csharp\2025-11-29\Maizena\Maizena.Clientes.MinimalWebApi\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.Maizena.Clientes.MinimalWebApi.props
C:\2025-11-29\OL-5737-.NET-DEVELOPER-MASTER\Csharp\2025-11-29\Maizena\Maizena.Clientes.MinimalWebApi\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.Maizena.Clientes.MinimalWebApi.props
C:\2025-11-29\OL-5737-.NET-DEVELOPER-MASTER\Csharp\2025-11-29\Maizena\Maizena.Clientes.MinimalWebApi\obj\Debug\net9.0\staticwebassets.pack.json
C:\2025-11-29\OL-5737-.NET-DEVELOPER-MASTER\Csharp\2025-11-29\Maizena\Maizena.Clientes.MinimalWebApi\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\2025-11-29\OL-5737-.NET-DEVELOPER-MASTER\Csharp\2025-11-29\Maizena\Maizena.Clientes.MinimalWebApi\obj\Debug\net9.0\Maizena..5173A8E9.Up2Date
C:\2025-11-29\OL-5737-.NET-DEVELOPER-MASTER\Csharp\2025-11-29\Maizena\Maizena.Clientes.MinimalWebApi\obj\Debug\net9.0\Maizena.Clientes.MinimalWebApi.dll
C:\2025-11-29\OL-5737-.NET-DEVELOPER-MASTER\Csharp\2025-11-29\Maizena\Maizena.Clientes.MinimalWebApi\obj\Debug\net9.0\refint\Maizena.Clientes.MinimalWebApi.dll
C:\2025-11-29\OL-5737-.NET-DEVELOPER-MASTER\Csharp\2025-11-29\Maizena\Maizena.Clientes.MinimalWebApi\obj\Debug\net9.0\Maizena.Clientes.MinimalWebApi.pdb
C:\2025-11-29\OL-5737-.NET-DEVELOPER-MASTER\Csharp\2025-11-29\Maizena\Maizena.Clientes.MinimalWebApi\obj\Debug\net9.0\Maizena.Clientes.MinimalWebApi.genruntimeconfig.cache
C:\2025-11-29\OL-5737-.NET-DEVELOPER-MASTER\Csharp\2025-11-29\Maizena\Maizena.Clientes.MinimalWebApi\obj\Debug\net9.0\ref\Maizena.Clientes.MinimalWebApi.dll
